.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 400px;
  margin-top: 20px;
}

.card {
  flex-basis: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: -20px;
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-right: 340px;
  padding-right: 600px;
  height: 80px;
  margin-left: -28px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-container h4{
  margin-bottom: -2px;
  margin-top: 6px;
  /* margin-left: -20px; */
}
.card-container h5{
  margin-right: 1000px;
}
.logo-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-logo {
  width: 50px;
  height: 50px;
  margin: 15px 20px;
}

.card-text {
  margin: 0;
  width: 200px;
}

.additional-text {
  margin-top: 10px;
}

.rs-amount {
  align-self: flex-start;
  margin-top: auto;
}
